Composite: When I fill '$firstName', '$lastName', '$email' and '$password' in the registration form
When I enter '<firstName>' in a field by the xpath '//input[@id='first-name-su']'
When I enter '<lastName>' in a field by the xpath '//input[@id='last-name-su']'
When I enter '<email>' in a field by the xpath '//input[@id='email-su']'
When I enter '<password>' in a field by the xpath '//input[@id='password-su']'


Composite: When I submit the registration form
When I click on a button with the name 'Create Account'
When I change context to the page


Composite: When I select a random product
When I click on an element by the xpath '//div[@class='search-result-listview-item Grid'][#{randomInt(1, 20)}]//a'


Composite: When I select a random username
When I change context to an element by By.xpath(//div[contains(@class,'usernameWrapper')])
When I click on an element by the xpath '//a[contains(@class,'usernameSuggestion')][#{randomInt(1, 5)}]'


Composite: When I select a random post
When I change context to an element by the xpath '//div[contains(@class,'PaJBYLqPf')]'
When I click on an element by the xpath '(//div[contains(@class,'scrollerItem Post')]//a)[#{randomInt(1, 150)}]'